<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ctHistoricoPedidos.ascx.cs" Inherits="WebApp.Componentes.ctHistoricoPedidos" %>

<div class="historico-pedidos">
    <h2>Histórico de Pedidos</h2>

    <div class="row historico">
        <div class="historico-imagem">
            <img src="../Resources/images/profile-image.jpg" class="profile-thumbnail-historico" />
        </div>
        <div class="col-md-6">
            <h3 class="historico-fornecedor">João Silvério dos Santos <span class="historico-data">10/10/2020</span></h3>
            <span class="historico-qtd-itens">32 Produtos</span>
            <a href="#"><span class="historico-acao-ver">Ver detalhes</span></a>
            <span class="historico-nota">Avalie a entrega <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></span>
        </div>
        <div class="col-md-2 historico-valor">
            <span>R$ 450,96</span>
        </div>
        <div class="col-md-1 historico-ir-pedido">
            <a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
        </div>
    </div>

    <div class="row historico">
        <div class="historico-imagem">
            <img src="../Resources/images/profile-image.jpg" class="profile-thumbnail-historico" />

        </div>
        <div class="col-md-6">
            <h3 class="historico-fornecedor">João Silvério dos Santos <span class="historico-data">10/10/2020</span></h3>
            <span class="historico-qtd-itens">32 Produtos</span>
            <a href="#"><span class="historico-acao-ver">Ver detalhes</span></a>
            <span class="historico-nota">Avalie a entrega <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></span>
        </div>
        <div class="col-md-2 historico-valor">
            <span>R$ 450,96</span>
        </div>
        <div class="col-md-1 historico-ir-pedido">
            <a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
        </div>
    </div>

    <div class="row historico">
        <div class="historico-imagem">
            <img src="../Resources/images/profile-image.jpg" class="profile-thumbnail-historico" />
        </div>
        <div class="col-md-6">
            <h3 class="historico-fornecedor">João Silvério dos Santos <span class="historico-data">10/10/2020</span></h3>
            <span class="historico-qtd-itens">32 Produtos</span>
            <a href="#"><span class="historico-acao-ver">Ver detalhes</span></a>
            <span class="historico-nota">Avalie a entrega <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></span>
        </div>
        <div class="col-md-2 historico-valor">
            <span>R$ 450,96</span>
        </div>
        <div class="col-md-1 historico-ir-pedido">
            <a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
        </div>
    </div>

    <div class="row historico">
        <div class="historico-imagem">
            <img src="../Resources/images/profile-image.jpg" class="profile-thumbnail-historico" />
        </div>
        <div class="col-md-6">
            <h3 class="historico-fornecedor">João Silvério dos Santos <span class="historico-data">10/10/2020</span></h3>
            <span class="historico-qtd-itens">32 Produtos</span>
            <a href="#"><span class="historico-acao-ver">Ver detalhes</span></a>
            <span class="historico-nota">Avalie a entrega <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></span>
        </div>
        <div class="col-md-2 historico-valor">
            <span>R$ 450,96</span>
        </div>
        <div class="col-md-1 historico-ir-pedido">
            <a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
        </div>
    </div>
</div>
