<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ctPedidos.ascx.cs" Inherits="WebApp.Componentes.ctPedidos" %>
<div class="pedidos-notificacao" style="display:none;" >
    <div class="row flow-pedidos-lateral">
        <h2>Flow de Pedidos</h2>
    </div>

    <div class="row flow-pedidos">
        <div class="col-md-2">
            <img src="../Resources/images/profile-image.jpg" class="profile-thumbnail" />
        </div>
        <div class="col-md-6">
            <span class="pedido-numero">Pedido #165168</span>
            <span class="pedido-fornecedor">Fornecedor: Pedro Silvestre</span>
            <span class="pedido-entrega">Entrega: 06:30 - 06:45</span>
        </div>
        <div class="col-md-4">
            <span class="pedido-valor">R$ 450,96</span>
            <span class="badge badge-success badge-flow-pedido-agend">Agendado</span>
        </div>
    </div>

    <div class="row flow-pedidos">
        <div class="col-md-2">
            <img src="../Resources/images/profile-image.jpg" class="profile-thumbnail" />
        </div>
        <div class="col-md-6">
            <span class="pedido-numero">Pedido #165168</span>
            <span class="pedido-fornecedor">Fornecedor: Pedro Silvestre</span>
            <span class="pedido-entrega">Entrega: 06:30 - 06:45</span>
        </div>
        <div class="col-md-4">
            <span class="pedido-valor">R$ 450,96</span>
            <span class="badge badge-success badge-flow-pedido-transp">Em transporte</span>
        </div>
    </div>

    <div class="row flow-pedidos">
        <div class="col-md-2">
            <img src="../Resources/images/profile-image.jpg" class="profile-thumbnail" />
        </div>
        <div class="col-md-6">
            <span class="pedido-numero">Pedido #165168</span>
            <span class="pedido-fornecedor">Fornecedor: Pedro Silvestre</span>
            <span class="pedido-entrega">Entrega: 06:30 - 06:45</span>
        </div>
        <div class="col-md-4">
            <span class="pedido-valor">R$ 450,96</span>
            <span class="badge badge-success badge-flow-pedido-agend">Agendado</span>
        </div>
    </div>

    <div class="row flow-pedidos">
        <div class="col-md-2">
            <img src="../Resources/images/profile-image.jpg" class="profile-thumbnail" />
        </div>
        <div class="col-md-6">
            <span class="pedido-numero">Pedido #165168</span>
            <span class="pedido-fornecedor">Fornecedor: Pedro Silvestre</span>
            <span class="pedido-entrega">Entrega: 06:30 - 06:45</span>
        </div>
        <div class="col-md-4">
            <span class="pedido-valor">R$ 450,96</span>
            <span class="badge badge-success badge-flow-pedido-transp">Em transporte</span>
        </div>
    </div>
</div>
